<html>
    <head> 
        <title>Course Registration System</title>
         <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            button{
                background-color:#0099ff ;
                color: white;
                padding: 25px;
                margin: 25px;
                border-radius: 5px;
            }
            button:hover{
                background-color: #3333ff;
            }
            h1{
                font-family: Verdana, Tahoma, sans-serif;
                font-size: 36px;
                font-weight: 600;
                color:	#662200;
                text-align: center;
                text-transform: capitalize;
            }
            body{
                text-align: center;
                margin-top: 100px;
            }

            
        </style>
    </head>
    <body>
        <h1>course registration system</h1>
        <a href="register.html"><button>Register a course</button></a>
        <a href="availCourses.html"><button>Available courses</button></a>
        <a href="enrolledStudents.html"><button>Enrolled Students</button></a>
    </body>
</html>